;Made by NicoMico.
;Special thanks for SinsOfSeven

[ResourceVB0]
[TextureOverrideVB0]
hash = 68db8298
ResourceVB0 = copy vb0
run = CustomShaderNewVB0
vb0 = ResourceVB0

;Base Position
[ResourceBase]
type = RWBuffer
stride = 40
filename = Base.buf

;Shaped Position
[ResourceKey]
type = RWBuffer
stride = 40
filename = Key.buf

[CustomShaderNewVB0]
cs = CPUPreSKinning.hlsl
cs-u1 = copy ResourceVB0
cs-t0 = copy ResourceBase
cs-t1 = copy ResourceKey
;Here is your model's vertex count
Dispatch = 1500, 1, 1
ResourceVB0 = copy cs-u1
post cs-u1 = null
